Algoritmo "Programa para ler nome e idade de pessoas"

Var

 nome1, nome2 : caractere
 idade1, idade2 : inteiro
 media : real

Inicio

escreval("Olá! Vamos anotar os seus dados. Vamos começa com nome e idade?")

escreval("Me informe o seu nome complet@: ")
leia(nome1)

escreval("Me informe sua idade: ")
leia(idade1)

escreval("Agora vamos saber os dados da su@ companheir@: ")

escreval("informe o seu nome complet@: ")
leia(nome2)

escreval("Me informe sua idade: ")
leia(idade2)

media <- (idade1+idade2) / 2

escreval("A media de idade da dupla esta dentro dos requisitos do teste de habilidade que é: ",media," anos.")

escreva("Você é ",nome1," de idade ",idade1," anos e se candidatou com ",nome2," de idade ",idade2," anos para os teste de habilidade.")


Fimalgoritmo