Algoritmo "teste_saida"

Var

produto1, produto2, genero : caractere
preco1, preco2 : real
idade, codigo : inteiro

Inicio

produto1 <- "Computador"
produto2 <- "Tv"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codigo <- 5292
genero <- "Feminino"


escreval("Produtos: ")
escreval("O produto ", produto1," custa R$: ",preco1,".")
escreval("O produto ", produto2," custaR$: ", preco2,".")
escreval
escreval("Código: ", codigo)
escreval
escreval("Dados do Cliente:",idade," anos e é do genero ",genero,".")


Fimalgoritmo